{
    "name": "@signalbox/ddns-cf",
    "version": "0.1.0",
    "private": true,
    "license": "MIT",
    "description": "Cloudflare dynamic DNS for home connections, driven by your router's UPnP events",
    "type": "module",
    "bin": {
        "flowkit-ddns-cf": "dist/cli.js"
    },
    "files": [
        "/dist"
    ],
    "engines": {
        "node": ">=20"
    },
    "scripts": {
        "build": "tsc --noEmit && tsdown",
        "typecheck": "tsc --noEmit",
        "lint": "eslint src",
        "lint:fix": "eslint src --fix",
        "format": "prettier --write ."
    },
    "dependencies": {
        "@signalbox/cloudflare": "^0.1.0",
        "@signalbox/commons": "^0.1.0",
        "@signalbox/core": "^0.1.0",
        "@signalbox/service-cli": "^0.1.0",
        "@signalbox/upnp": "^0.1.0"
    },
    "devDependencies": {
        "@gamedev-sensei/ts-config": "^2.1.0",
        "@signalbox/shared-config": "^0.1.0",
        "@types/node": "^22.10.2",
        "eslint": "^9.39.2",
        "prettier": "^3.8.1",
        "tsdown": "^0.15.7",
        "typescript": "^5.9.3"
    }
}
