{
    "name": "@flowkit/ddns-ovh",
    "version": "0.1.0",
    "license": "MIT",
    "description": "OVH DynHost dynamic DNS for home connections, driven by your router's UPnP events",
    "type": "module",
    "bin": {
        "flowkit-ddns-ovh": "dist/cli.js"
    },
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "/dist"
    ],
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js"
        }
    },
    "engines": {
        "node": ">=20"
    },
    "scripts": {
        "build": "tsc --noEmit && tsdown",
        "typecheck": "tsc --noEmit",
        "lint": "eslint src",
        "lint:fix": "eslint src --fix",
        "format": "prettier --write ."
    },
    "dependencies": {
        "@flowkit/core": "workspace:^",
        "@flowkit/ovh": "workspace:^",
        "@flowkit/service-cli": "workspace:^",
        "@flowkit/upnp": "workspace:^"
    },
    "devDependencies": {
        "@flowkit/shared-config": "workspace:^",
        "@gamedev-sensei/ts-config": "^2.1.0",
        "@types/node": "^22.10.2",
        "eslint": "^9.39.2",
        "prettier": "^3.8.1",
        "tsdown": "^0.15.7",
        "typescript": "^5.9.3"
    }
}
